<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">

    <TextView
        android:id="@+id/workName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:gravity="center"
        android:textSize="20sp"
        android:text="workname" />

    <TextView
        android:id="@+id/workPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center"
        android:textSize="20sp"
        android:text="price"
        />

</LinearLayout>